// app global css in Sass form
body
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;

body.body--light
  background: $primary

.q-layout
  background-color: #0A86FF
  background-color: $support-background
  color: #fff

.q-field__label
  top: -15px !important
  left: -10px !important
  color: $dark
  font-style: normal
  font-weight: 600
  font-size: 1.3rem
  line-height: 139.1%

q-field--labeled .q-field__native,
.q-field--labeled .q-field__prefix,
.q-field--labeled .q-field__suffix
    padding-top: 0;

.q-toolbar
  padding: 20px 20px

.flex-centered
  display: flex
  align-items: center
  justify-content: center

.m4h-button
  padding: 0.5rem 0
  text-transform: none
  font-weight: bold
  display: block

.title
  font-family: 'Raleway', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 2rem

.page
  height: 100vh
  width: 100vw

[hidden]
  display: none !important