// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #0A86FF
$secondary : #0AD3B6
$accent    : #dea7e8
$dark      : #393839

$positive  : #332F8A
$negative  : #FF3D3D
$info      : #ADD3F6
$warning   : #92EFE4

$support-primary : #332F8A
$support-secondary : #FFBFC4
$support-background : #FFFFFF
$support-fill : #DCDCDC
$support-errors : #FF3D3D
$support-fill-popup: #F5F5F5


// Primárias
// Azul 1 (Background) - #0A86FF
// Verde 1 (CTAs, Seleção, cor complementar do Azul 1, Info) - #0AD3B6
// Preto 1 (Títulos, texto) - #393839

// Secundárias
// Azul 2 (Ilustração/decoração) - #ADD3F6
// Verde 2 (CTAs) - #92EFE4

// Suporte
// Roxo 1 (Ilustração/decoração) - #332F8A
// Rosa 1 (Ilustração/decoração) - #FFBFC4
// Branco 1 (Background) - #FFFFFF
// Cinza 1 (Campos de preenchimento) - #DCDCDC
// Vermelho 1 (errors) - #FF3D3D